spring.main.allow-circular-references=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/apipokemon
spring.datasource.username=root
spring.datasource.password=david
spring.jpa.hibernate.ddl-auto=create
